# React quiz #

Demo application build with React and Webpack tech stack.
Build with Node v6. Please make sure you're using at least 4+ version.

### How do I get set up? ###
Just run
```npm i```

### Development ###
Please run 
```npm start```